# Chess

./: Chess 2.sln  README.md
ChessEngine/: Board.cs  ChessEngine.csproj  Evaluation.cs  Move.cs  MoveGeneration.cs  Notation.cs  PGNReader.cs  Piece.cs  PieceList.cs  PieceSquareTables.cs  PrecomputedMoveData.cs  Search.cs  TestFEN.cs  TranspositionTable.cs  ZobristHashing.cs  change_names.py
ChessEngine/Database/: paul_morphy.pgn  test.pgn
ChessUI/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsWrapper.cs  ChessUI.csproj  ChessboardView.xaml  ChessboardView.xaml.cs  ChessboardViewHistory.cs  ChessboardViewLogic.cs  DebugWindow.xaml  DebugWindow.xaml.cs  GameModes.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessUI/Assets/shadow/: main.py
ChessUI/Dialogs/: DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs
ChessUI/Dialogs/Alert/: AlertDialogView.xaml  AlertDialogView.xaml.cs  AlertDialogViewModel.cs
ChessUI/Dialogs/Network/: NetworkDialogView.xaml  NetworkDialogView.xaml.cs  NetworkViewModel.cs
ChessUI/Dialogs/Promotion/: PromotionDialogView.xaml  PromotionDialogView.xaml.cs  PromotionDialogViewModel.cs
ChessUI/Dialogs/Settings/: SettingsDialogView.xaml  SettingsDialogView.xaml.cs  SettingsViewModel.cs
ChessUI/Misc/: AppSettings.cs  ColorSet.cs  GameModes.cs  Images.cs  RelayCommand.cs
ChessUI/Networking/: ChessClient.cs  ChessServer.cs  NetworkBase.cs
ChessUI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  ModeSelectView.xaml  ModeSelectView.xaml.cs
ChessUI/Views/ChessboardView/: ChessboardView.xaml  ChessboardView.xaml.cs  ChessboardViewCaptures.cs  ChessboardViewLogic.cs
MultiplayerTest/: MultiplayerTest.csproj  Program.cs
Tests/: Perft.cs  Program.cs  Tests.csproj  convert.py  test.py
